[genes]
file = /oak/stanford/groups/akundaje/soumyak/refs/gencode/hg38/gencode.v47.only_named_genes.gtf.gz
height = 1
title = Genes
fontsize = 12
file_type = gtf
merge_transcripts = true
prefered_name = gene_name
all_labels_inside = true
style = UCSC
gene_rows = 2

[spacer]

[gwas variants]
file_type = gwasvariants
height = 2
title = GWAS Variants
color = black
highlight_color = goldenrod
highlight_threshold = 5e-8
significance_threshold = 5e-8
point_size = 10
highlight_point_size = 40
draw_significance_line = true
draw_vertical_lines = false
max_value = 13
min_value = -0.1
file = /oak/stanford/groups/akundaje/projects/neuro-variants/tables/alzheimers_locus.gwas.txt
pval_col = p_value
variant_id_col = variant_alternate_id

[spacer]

[pip variants]
file_type = pipvariants
height = 2
title = Fine-mapped Variants
color = black
highlight_color = goldenrod
pip_threshold = 0.1
point_size = 10
highlight_point_size = 40
max_value = 0.4
min_value = -0.01
file = /oak/stanford/groups/akundaje/projects/neuro-variants/tables/alzheimers_locus.finemap.txt
pip_col = PIP.L_1
variant_id_col = snp

[spacer]

[Excitatory Neurons bigwig]
file = /oak/stanford/groups/akundaje/projects/neuro-variants/data/processed/corces_2020/bigwigs/corces_2020.Cluster1.fc.bigwig
# height of the track in cm (optional value)
height = 2
title = Excitatory Neurons
color = #2AAA8A
min_value = 0
max_value = 10

[custom spacer]
file_type = spacer
height = 0.1

[Inhibitory Neurons bigwig]
file = /oak/stanford/groups/akundaje/projects/neuro-variants/data/processed/corces_2020/bigwigs/corces_2020.Cluster2.fc.bigwig
# height of the track in cm (optional value)
height = 2
title = Inhibitory Neurons
color = #0F52BA
min_value = 0
max_value = 10

[custom spacer]
file_type = spacer
height = 0.1

[Microglia bigwig]
file = /oak/stanford/groups/akundaje/projects/neuro-variants/data/processed/corces_2020/bigwigs/corces_2020.Cluster24.fc.bigwig
# height of the track in cm (optional value)
height = 2
title = Microglia
color = #E34234
min_value = 0
max_value = 10

; [vlines]
; file = vlines.bed
; type = vlines
; linewidth = 1
; linestyle = dashed
; alpha = 1

[x-axis]
fontsize=14
